{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "survivalforcused",
  "author": "",
  "files": [
    {
      "projectID": 220318,
      "fileID": 7251967,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306612,
      "fileID": 7081224,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 276951,
      "fileID": 6559907,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 771265,
      "fileID": 7303956,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1030830,
      "fileID": 7465438,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7391679,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 500525,
      "fileID": 7420960,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 7147973,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 7319282,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 548115,
      "fileID": 5665352,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394535,
      "fileID": 5550152,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 841890,
      "fileID": 6669523,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 626761,
      "fileID": 7112985,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1072905,
      "fileID": 7372568,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274259,
      "fileID": 7393887,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1010827,
      "fileID": 6979352,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 982529,
      "fileID": 7220975,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 454372,
      "fileID": 7426481,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1040076,
      "fileID": 7349398,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7415489,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 243076,
      "fileID": 7039042,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 7354461,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}